#!/bin/bash

sleep 5 &
echo "Запущена задача 1 (sleep 5) с PID $!"

sleep 10 &
echo "Запущена задача 2 (sleep 10) с PID $!"

sleep 15 &
echo "Запущена задача 3 (sleep 15) с PID $!"

echo "Список фоновых задач:"
jobs

echo "Ожидание 2 секунды перед управлением задачами..."
sleep 2

echo "Перемещение задачи 3 на передний план..."
fg %3

echo "Снова отображение списка задач:"
jobs

echo "Перемещение задачи 2 в фоновый режим..."
bg %2

echo "Ожидание завершения всех задач..."
wait
echo "Все задачи завершены."